{
    "files.associations": {
        "*.bt": "c",
        "functional": "c",
        "random": "cpp",
        "desock.h": "c",
        "algorithm": "c",
        "syscall.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "stdio.h": "c",
        "errno.h": "c",
        "socket.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}